# Training-app

./: .gitignore  informationAboutUsers  pom.xml
.github/workflows/: maven.yml
src/: Command.java  CommandConstants.java  Exit.java  ExitCommand.java  Login.java  LoginCommand.java  Main.java  PrintUsers.java  PrintUsersCommand.java  Register.java  RegisterCommand.java  Solution.java  User.java  UserContainer.java  UserContainerCommand.java  UserException.java  UserNotFoundException.java
src/command/: ExitCommand.java  LoginCommand.java  PrintUsersCommand.java  RegisterCommand.java
src/container/: UserContainer.java
src/converter/: ConverterConstants.java  StringToUserConverter.java  StringToUserConverterSaveContainer.java  UserToStringConverter.java
src/exception/: FileReaderException.java  FileWriteException.java  FileWriterException.java  LoginCommandException.java  UserNotFoundException.java
src/file/: Reader.java  UserFromFileReader.java  UserFromFileToContainer.java  UserToFileWrite.java  UserToFileWriter.java  UserToRead.java
src/main/java/: Main.java
src/main/java/Service/: UserService.java
src/main/java/Ui/: MenuPrinter.java
src/main/java/administration/: Admin.java
src/main/java/command/: BanUsersCommand.java  ChangeDataCommand.java  CommandChangePassword.java  ExitCommand.java  JsonCommand.java  LoginCommand.java  MenuPrinter.java  PrintUsersCommand.java  PrintUsersInBanCommand.java  RegisterCommand.java  ShowMeListCommand.java  UnbanUserCommand.java  UpdateUserCommand.java
src/main/java/command/constant/: CommandConstants.java
src/main/java/command/constatnt/: CommandConstants.java
src/main/java/command/constatnts/: CommandConstants.java
src/main/java/container/: UserContainer.java  UserSession.java
src/main/java/converter/: ConverterConstants.java  JsonToUserConverter.java  StringToUserConverter.java  UserToJsonFormatConverter.java  UserToStringConverter.java
src/main/java/exception/: JsonException.java  PrintUserCommandException.java
src/main/java/file/: UserFromFileReader.java  UserToFileWriter.java
src/main/java/mail/: GeneratorPassword.java  MailSender.java  PasswordGenerator.java
src/main/java/model/: Admin.java  Trainee.java  Trainer.java  User.java  UserRole.java  UserStatus.java  UserValidator.java
src/main/java/repository/: UserRepository.java  UserSession.java
src/main/java/repository/service/: UserService.java
src/main/java/service/: UserService.java
src/main/java/ui/: MenuPrinter.java  UserId.java
src/model/: User.java
src/test/java/converter/: StringToUserConverterTest.java  UserToStringConverterTest.java
(+2 files in other folders)
